{
  "name": "@blm/front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blm/shared": "workspace:*",
    "@nuxt/ui": "https://pkg.pr.new/@nuxt/ui@4229",
    "@sentry/vue": "^10.11.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/vue-query": "^5.81.2",
    "@unhead/vue": "^2.0.11",
    "@vueuse/core": "^12.8.2",
    "unplugin-auto-import": "^19.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
